ELASTIC_STACK_VERSION=8.2.2
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='elasticpw'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL="https://localhost:${ELASTICSEARCH_PORT}"
ENTERPRISE_SEARCH_PORT=3002
ENTERPRISE_SEARCH_URL="http://localhost:${ENTERPRISE_SEARCH_PORT}"
ENCRYPTION_KEYS=2dcb5dca8cbab083664a9b27fa2b34fa0e739ece82816506f477e469c58bd991
KAFKA_UI_PORT=8082
KIBANA_PORT=5601
KIBANA_URL="http://localhost:${KIBANA_PORT}"
KIBANA_PASSWORD="kibanapw"
FLINK_JOB_MANAGER_REST_PORT=8081
FLINK_JOB_MANAGER_RPC_PORT=6123
LICENSE=basic
SCHEMA_REGISTRY_PORT=8083
